<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">
  <head>
    <!-- Mailchimp Integration Script -->
    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/65e90c39c5494a5c0a186ce19/9f150fe99054a709421e9083c.js"
      );
    </script>
  </head>
  <body id="page-top">
    <div id="home"></div>
    <script type="module" src="./src/main.js"></script>

    <!-- TODO: replace widgets, animations and functions that used jQuery -->

    <!-- Contact Form Scripts -->
    <!-- <script src="./src/assets/ContactFrom_v1/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="./src/assets/ContactFrom_v1/vendor/bootstrap/js/popper.js"></script>
    <script src="./src/assets/ContactFrom_v1/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./src/assets/ContactFrom_v1/js/main-min.js"></script> -->

    <!-- Bootstrap 5 core JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <!-- Plugin JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->

    <!-- Core theme JS-->
    <!-- TODO: replace this as it uses jQuery -->
    <!-- <script src="./src/assets/js/motivation.js"></script> -->
  </body>
</html>
